DATABASE_URL="postgresql://postgres:kobir@localhost:5432/digital-car-service-marketplace?schema=public"


JWT_SECRET= 'secret'
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET='secret'
JWT_REFRESH_EXPIRES_IN=365d